<template>
    <view class="coupon">
        <view class="coupon-info panel">
            <view class="coupon-info__value">
                <view class="name">{{ coupon.name }}</view>
                <view class="value">{{ coupon.value }}{{ coupon.unit }}</view>
                <view wx:if="{{ coupon.use_condition }}">满{{ coupon.use_condition }}可用</view>
            </view>
            <block wx:if="{{ coupon.expire }}">
                <view class="coupon__expire">已过期</view>
            </block>
            <block wx:else>
                <button class="coupon-detail-button wg-btn-danger inline-block radius">立即使用</button>
            </block>
            <view class="coupon-info__time">
                截止日期：<text>{{ coupon.start_time || '不限' }} - {{ coupon.end_time || '不限' }}</text>
            </view>
        </view>
        
        <view class="coupon-ins panel">
            <view class="coupon-ins__title">
                使用说明
            </view>
            <view class="content">{{ coupon.content || '' }}</view>
            <view class="wg-flex-between" style="padding: 10px 0" wx:if="{{ !coupon.products }}">
                <text>可用商品：</text>
                <text>所有商品通用</text>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '@/api/api';

    export default class Coupon extends wepy.page {
        config = {
            navigationBarTitleText: "我的优惠券",
            navigationBarBackgroundColor: '#f85',
            navigationBarTextStyle: 'light',
            usingComponents: {
                "zan-panel": "../../zanUi/panel/index",
            },
        };
        data = {
            id: 0,
            coupon: null
        };
        computed = {
            
        };
        onLoad(params) {
            this.id = params.id;
            this.getCoupon();
        }
        async getCoupon() {
            let res = await api.getUserCoupon(this.id, { include: 'products' });
            this.coupon = res.data;
            this.$apply();
        }
        methods = {
            
        };
    }
</script>

<style lang="scss">
    @import '../../assets/sass/variable';
    page {
        background: linear-gradient(180deg, $color-warn, $color-danger, $color-danger);
    }
</style>

<style lang="scss" scoped>
    .panel {
        background: rgba(255, 255, 255, 1);
        width: 88%;
        margin: 10px auto;
    }
    .coupon-info {
        position: relative;
        border-radius: 5px;
        text-align: center;
        padding: 20px 10px;
        overflow: visible;
        margin-top: 50px;
    }

    .coupon-info__name {
        color: #666;
        padding: 5px;
    }
    .coupon-info__value {
        padding: 5px;
        color: #666;
        .name {
            font-size: 30px;
            color: #666;
            margin-right: 5px;
        }
        .value {
            font-size: 25px;
            color: #f60;
            padding: 20px 0;
        }
    }
    .coupon-info__credit {
        margin: 20px 0 5px 0;
        color: #666;
    }
    .coupon-button {
        margin-bottom: 20px;
        padding: 0 30px;
        margin-right: 0;
        margin-top: 20px;
    }
    .coupon-info__time {
        font-size: 12px;
        text-align: left;
        color: #666;
    }
    .coupon-ins {
        border-radius: 5px;
        padding-bottom: 15px;
        padding: 10px;
    }
    .coupon-ins__title {
        border-bottom: 1px dashed #eee;
        padding: 15px 10px;
    }
    .coupon__expire {
        color: #999;
        font-size: 18px;
        padding: 20px 0;
    }
    .coupon-detail-button {
        width: 50%;
        margin: 20px auto;
    }
</style>
