<template>
    <view class="carts">
        <repeat for="{{ carts }}" key="id" index="index" item="item">
            <view class="item">
                <view class="item-header">
                    <zan-row>
                        <zan-col col="2">
                            <view class="select zan-c-gray-dark" @tap="select({{ index }})">
                                <zan-icon type="check" class="select-icon" wx:if="{{ !item.selected }}"></zan-icon>
                                <zan-icon type="checked" class="select-icon selected" wx:else></zan-icon>
                            </view>
                        </zan-col>
                        <zan-col col="16">
                            <view class="title flex-middle">
                                <image src="{{ item.sku && item.sku.thumb ? item.sku.thumb : item.product.thumb }}" />
                                <text>{{ item.product.name }}</text>
                            </view>
                        </zan-col>
                        <zan-col col="6">
                            <view class="price zan-pull-right">
                                <text class="zan-c-gray-dark">{{ item.num }} × </text><text class="zan-font-16 zan-c-red">{{ item.sku ? item.sku.price : item.product.price }}元</text>
                            </view>
                        </zan-col>
                    </zan-row>
                </view>
                <view class="item-main">
                    <zan-row>
                        <zan-col col="10">
                            <view wx:if="{{ item.sku }}" class="name">
                                <text wx:for="{{ item.sku.params }}" wx:for-item="param" wx:key="id">{{ param.param_name }} </text>
                            </view>
                            <view wx:else class="name">
                                <text>无规格</text>
                            </view>
                        </zan-col>
                        <zan-col col="14">
                            <view class="flex-middle cart-num">
                                <zan-stepper stepper="{{ item.num }}" min="1" max="{{ item.sku ? item.sku.stocks : item.product.stocks }}" size="small" bind:change="setNum({{ index }})"></zan-stepper>
                                <view class="delete" @tap="remove({{ index }})"><zan-icon type="delete"></zan-icon></view>
                            </view>
                        </zan-col>
                    </zan-row>
                </view>
            </view>
        </repeat>
        <placeholder :show.sync="isEmpty" message="购物车什么都没有奥~" iconType="custome">
            <zan-icon slot="icon" type="shopping-cart" style="font-size: 50px; color: #999;"></zan-icon>
            <navigator open-type="redirect" url="/pages/index"><button style="display: inline-block; margin: 20px;" class="wg-btn-danger radius">去商城逛逛</button></navigator>
        </placeholder>
    </view>
    <view class="fill-block"></view>
    <view class="buy-nav">
        <zan-row>
            <zan-col col="6">
                <view class="select" @tap="selectAll">
                    <zan-icon slot="icon" type="checked" class="select-icon selected" wx:if="{{ selectedAll }}"></zan-icon>
                    <zan-icon slot="icon" type="check" class="select-icon" wx:else></zan-icon>
                    全选
                </view>
            </zan-col>
            <zan-col col="10">
                <view class="price">合计：<text>{{ total.price }}元</text></view>
            </zan-col>
            <zan-col col="8">
                <button disabled="{{ total.num <= 0 }}" class="wg-btn-danger large">结算({{ total.num }})</button>
            </zan-col>
        </zan-row>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/api/api';
    import Placeholder from '@/components/common/placeholder';
    let timer = null;

    export default class Carts extends wepy.page {
        components = {
            placeholder : Placeholder
        };
        config = {
            navigationBarBackgroundColor: '#fff',
            navigationBarTextStyle: 'black',
            usingComponents: {
                "zan-row": "../../zanUi/row/index",
                "zan-col": "../../zanUi/col/index",
                "zan-icon": "../../zanUi/icon/index",
                "zan-stepper": "../../zanUi/stepper/index",
            },
        };
        data = {
            carts: null,
            selected: [],
        };
        onLoad() {
            wepy.setNavigationBarTitle({ title: '购物车' });
        };
        computed = {
            isEmpty() {
                return !this.carts || !this.carts.length;
            },
            selectedAll() {
                if(!this.isEmpty) {
                    return this.selected.length == this.carts.length;
                }
                return false;
            },
            total() {
                let total = {
                    price: 0,
                    num: 0
                };
                if(!this.isEmpty) {
                    this.carts.map(item => {
                        if(item.selected) {
                            total.price += (item.sku ? item.sku.price : item.product.price) * item.num;
                            total.num += item.num;
                        }
                    });
                }
                return total;
            }
        };
        watch = {
            carts() {
                let selected = [];
                this.carts.map(item => {
                    if(item.selected) {
                        selected.push(item.id);
                    }
                });
                this.selected = selected;
                this.$apply();
            }
        };
        async onShow() {
            let res = await api.getCarts({ include: 'product,sku', params: 1 });
            this.carts = res.data.data;
            this.selectAll();
            this.$apply();
        };
        selectAll() {
            this.carts.map(item => {
                item.selected = this.selectedAll ? false : true;
            });
        };
        methods = {
            select(index) {
                this.carts[index].selected = !this.carts[index].selected;
            },
            async setNum(index, event) {
                let that = this;
                this.carts[index].num = event.detail;
                await api.updateCart(that.carts[index].id, this.carts[index].num);
            },
            async remove(index) {
                let res = await api.deleteCart(this.carts[index].id);
                if(!res.error) {
                    this.carts.splice(index, 1);
                    this.$apply();
                }
            }
        }
    }
</script>

<style lang="scss" scoped>
    @import '../../assets/sass/variable';
    .select-ionc {
        color: #999;
    }
    .carts {
        margin: 10px 0;
        .item {
            background: #fafafa;
            border-top: 1px solid #eee;
            .item-header {
                background: #fff;
                padding: 10px 15px;
                .select {
                    height: 40px;
                    line-height: 40px;
                    .selected {
                        color: $color-danger;
                    }
                }
                .title {
                    image {
                        width: 30px;
                        height: 40px;
                        margin-right: 10px;
                    }
                }
                .price {
                    line-height: 40px;
                }
            }
            .item-main {
                padding: 15px;
                .cart-num {
                    justify-content: flex-end;
                }
                .name {
                    line-height: 30px;
                }
                .delete {
                    line-height: 30px;
                    width: 30px;
                    border: 1px solid #eee;
                    text-align: center;
                    margin-left: 10px;
                    background: #eee;
                    border-radius: 3px;
                }
            }
        }
    }
    .buy-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        line-height: 48px;
        .select {
            padding-left: 20px;
            font-size: 16px;
            .selected {
                color: $color-danger;
            }
        }
        
        .price {
            text-align: right;
            padding-right: 20px;
            font-size: 16px;
            text {
                color: $color-danger;
            }
        }
        button::after {
            border: none;
        }
    }
</style>
