<template>
    <view>
        <coupon :coupon.sync="coupon"></coupon>

        <view class="buttons wg-flex-between">
            <button class="wg-btn-danger large use-btn radius" @tap="get">立即领取</button>
            <button class="wg-btn-primary large use-btn radius" @tap="to">我的优惠券</button>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '@/api/api';
    import CouponComponent from '@/components/coupon';

    export default class Coupon extends wepy.page {
        components = {
            coupon: CouponComponent
        };
        config = {
            navigationBarTitleText: "领取优惠券",
            navigationBarBackgroundColor: '#000',
            navigationBarTextStyle: 'light',
            usingComponents: {
                "zan-panel": "../../zanUi/panel/index",
            },
        };
        data = {
            id: 0,
            coupon: null
        };
        computed = {
            
        };
        onLoad(params) {
            this.id = params.id;
            this.getCoupon();
        }
        onShareAppMessage() {
            console.log('share');
        }
        async getCoupon() {
            let res = await api.getCoupon(this.id);
            this.coupon = res.data;
            this.$apply();
        }
        methods = {
            async get() {
                let res = await api.storeCoupon(this.id);
                if(!res.error) {
                    await wepy.showToast({
                        title: '领取成功'
                    });
                }
            },
            to() {
                wx.redirectTo({
                    url: '/pages/home/coupons'
                })
            }
        };
    }
</script>

<style lang="scss" scoped>
    .use-btn {
        margin: 15px;
        width: 45%
    }
</style>
