<template>
    <scroll-view style="height: {{ height }}px;" scroll-y bindscrolltolower="loadMore" wx:if="{{ !isEmpty }}">
        <view class="specials">
            <navigator class="item" wx:for="{{ specials }}" wx:key="id" url="/pages/shop/special?id={{ item.id }}">
                <view class="banner">
                    <image src="{{ item.banner }}" mode="widthFix"/>
                </view>
                <view class="content">
                    <view class="title">{{ item.name }}</view>
                    <view class="des" wx:if="{{ !item.is_activity }}">{{ item.description }}</view>
                    <view class="activity" wx:else>
                        <zan-row>
                            <zan-col col="20">
                                <view>开始时间：{{ item.start_time }}</view>
                                <view>结束时间：{{ item.end_time || '无截止' }}</view>
                            </zan-col>
                            <zan-col col="4">
                                <view class="status">{{ !item.is_start ? '未开始' : (item.is_over ? '已结束' : '进行中') }}</view>
                            </zan-col>
                        </zan-row>
                    </view>
                </view>
            </navigator>
        </view>
    </scroll-view>
    <loadMore :show.sync="loading"></loadMore>
    <placeholder :show.sync="isEmpty" message="什么都没有奥~"></placeholder>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/api/api';
    import Placeholder from '@/components/common/placeholder';
    import LoadMore from '@/components/common/loadMore';

    export default class Specials extends wepy.page {
        components = {
            placeholder: Placeholder,
            loadMore: LoadMore,
        };
        config = {
            navigationBarTitleText: "专场",
            navigationBarBackgroundColor: '#f2f2f2',
            navigationBarTextStyle: 'black',
            usingComponents: {
                "zan-row": "../../zanUi/row/index",
                "zan-col": "../../zanUi/col/index",
            },
        };
        data = {
            loading: false,
            specials: null,
            page: 1,
            total: 0,
            lastPage: 1,
            type: 0 // 0：专题，1：促销
        };
        computed = {
            isEmpty() {
                return !this.specials || !this.specials.length;
            },
            height() {
                let res = wx.getSystemInfoSync();
                return res.windowHeight;
            },
        };
        onLoad(params) {
            this.type = params.type ? params.type : 0;
            wx.setNavigationBarTitle({
                title: !this.type ? '专场' : '促销活动'
            });
            this.getSpecials();
        };
        loadMore() {
            this.page++;
            if (this.page <= this.lastPage) {
                this.getSpecials();
            }
        };
        async getSpecials() {
            this.loading = this.page == 1 ? false : true;
            let res = await api.getSpecials({
                _loading: this.page == 1 ? true : false,
                data: {
                    page: this.page,
                    type: this.type
                }
            });
            this.loading = false;
            this.specials = this.page == 1 ? [] : this.specials;
            for (let item of res.data.data) {
                this.specials.push(item);
            }
            this.lastPage = res.data.meta.pagination.total_pages;
            this.total = res.data.meta.pagination.total;
            this.$apply();
        }
    }
</script>

<style lang="scss" scoped>
    .specials {
        padding-top: 20px;
        .item {
            background: #fff;
            margin: 0 15px 15px 15px;
            border-radius: 5px;
            .banner {
                width: 100%;
                max-height: 200px;
                overflow: hidden;
                image {
                    width: 100%;
                    height: auto;
                    border-radius: 5px 5px 0 0;
                }
            }
            .content {
                padding: 10px 15px;
                .title {
                    font-size: 16px;
                    padding-bottom: 10px;
                }
                .des {
                    color: #999;
                }
                .activity {
                    background: #fafafa;
                    margin: 0 -15px -10px -15px;
                    padding: 15px;
                    color: #666;
                    border-radius: 0 0 5px 5px;
                    .status {
                        line-height: 38px;
                    }
                }
            }
        }
    }
</style>
