<template>
    <zan-panel title="大号按钮，没有边框线及圆角">
        <zan-button size="large" type="primary" @tap="toast">确认付款</zan-button>
        <zan-button size="large" type="warn">立即购买</zan-button>
        <zan-button size="large" type="danger">立即购买</zan-button>
    </zan-panel>
    <zan-toast id="zan-toast-test"></zan-toast>
</template>
<script>
    import wepy from 'wepy';
    import Toast from '../zanUi/toast/toast';
    export default class Index extends wepy.page {
        config = {
            usingComponents: {
                "zan-button": "../zanUi/btn/index",
                "zan-button-group": "../zanUi/btn-group/index",
                "zan-panel": "../zanUi/panel/index",
                "zan-toast": "../zanUi/toast/index",
            },
        };
        data = {};
        computed = {};
        onShow() {}
        methods = {
            toast() {
                Toast({
                    message: 'toast me',
                    selector: '#zan-toast-test'
                });
            }
        };
    }
</script>