
<template>
    <view style="margin-top: 10px;" wx:if="{{ addresses }}">
        <view class="address-item" wx:for="{{addresses}}" wx:key="id">
            <zan-row>
                <zan-col col="18">
                    <view @tap="select({{ item }})">
                        <view>{{ item.phone }} {{ item.name }} 收</view>
                        <view class="zan-ellipsis">{{ item.address }} </view>
                    </view>
                </zan-col>
                <zan-col col="6">
                    <view class="operation">
                        <zan-icon type="edit" style="font-size: 20px; color: #666;" @tap="edit({{ item.id }})"></zan-icon>
                        <block wx:if="{{ type == 'select' }}">
                            <zan-icon type="checked" wx:if="{{address.id == item.id}}"></zan-icon>
                            <view wx:else> </view>
                        </block>
                    </view>
                </zan-col>
            </zan-row>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '@/api/api';

    export default class Addresses extends wepy.component {
        data = {
            addresses: [],
            type: null
        };
        watch = {
            
        };
        onLoad() {
            this.getAddresses();
        }
        async getAddresses() {
            let res = await api.getAddresses();
            this.addresses = res.data.data;
            this.$emit('get-addresses', this.addresses);
            this.$apply();
        };
        methods = {
            edit(id) {
                wepy.navigateTo({
                    url: '/pages/home/address/edit?id=' + id
                });
            },
            setType(type) {
                console.log(type);
                this.type = type;
            },
            select(address) {
                if (address && this.type == 'select') {
                    wx.setStorageSync('address_id', address.id);
                    wepy.navigateBack();
                }
            }
        };
    }
</script>

<style lang="scss" scoped>
    .address-item {
        background: #fff;
        padding: 15px;
        border-bottom: 1px solid #ddd;
        .operation {
            text-align: center;
            line-height: 35px;
        }
    }
    .address-item:last-child {
        border: none;
    }
</style>
