<template>
    <view class="placeholder" wx:if="{{show}}">
        <text class="wg-icon {{ icon }}"></text>
        <view class="txt">{{message}}</view>
        <slot></slot>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Placeholder extends wepy.component {
    props = {
        icon: {
            type: String,
            default: 'wg-icon-non-data'
        },
        iconType: {
            type: String,
            default: 'font'
        },
        show: {
            type: Boolean,
            default: false
        },
        message: {
            default: '没有数据'
        }
    };
}
</script>
<style lang="scss">
    .placeholder {
        margin-top: 150rpx;
        width: 100%;
        text-align: center;
        .txt {
            color: #666;
            font-size: 16px;
            color: #888888;
            margin-top: 36rpx;
        }
        .wg-icon {
            font-size: 60px;
            // padding: 20px;
            // border-radius: 100%;
            // background: #ddd;
            color: #aaa;
            display: inline-block;
        }
    }
    
    .icon-xl {
        width: 140rpx;
        height: 148rpx;
        display: block;
        margin: 0 auto;
    }
</style>