<template>
    <view class="placeholder" wx:if="{{show}}">
        <block wx:if="{{ iconType == 'image' }}">
            <image class="icon-xl" src="{{ icon }}" mode="aspectFit" />
        </block>
        <block wx:else>
            <slot name="icon"></slot>
        </block>
        <view class="txt">{{message}}</view>
        <slot></slot>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Placeholder extends wepy.component {
    props = {
        icon: {
            type: String,
            default: '../../assets/images/logo.png'
        },
        iconType: {
            type: String,
            default: 'image'
        },
        show: {
            type: Boolean,
            default: false
        },
        message: {
            default: '没有相关信息'
        }
    };
}
</script>
<style lang="scss">
    .placeholder {
        margin-top:150rpx;
        width: 100%;
        text-align: center;
        text {
            color: #666;
            font-size: 40rpx;
            margin-left: 30rpx;
        }
    }
    
    .icon-xl {
        width: 140rpx;
        height: 148rpx;
        display: block;
        margin: 0 auto;
    }

    .txt {
        font-size: 26rpx;
        color: #888888;
        margin-top: 36rpx;
    }
</style>