<style>
    @import "plugins/wxParse/wxParse.wxss";
    @import 'zanUi/index.wxss';
    @import 'assets/sass/app';
</style>

<script>
    import wepy from 'wepy';
    import 'wepy-async-function';
    import Promise from 'promise-polyfill';
    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index',
                'pages/shop/categories',
                'pages/shop/products',
                'pages/shop/product',
                'pages/shop/carts',
                'pages/shop/buy',
                'pages/shop/orders',
                'pages/shop/order',
                'pages/shop/coupons',
                'pages/shop/specials',
                'pages/shop/special',
                'pages/home/index',
                'pages/home/address/index',
                'pages/home/address/edit',
                'pages/home/coupons',
                'pages/home/coupon',
                'pages/auth/login',
            ],
            window: {
                navigationBarBackgroundColor: '#fff',
                navigationBarTextStyle: 'black',
                navigationBarTitleText: 'WGShop',
                backgroundColor: '#f7f7f7',
                enablePullDownRefresh: true,
            },
            tabBar: {
                list: [{
                    iconPath: './assets/images/index.png',
                    selectedIconPath: './assets/images/index-selected.png',
                    pagePath: "pages/index",
                    text: "首页"
                },{
                    iconPath: './assets/images/categories.png',
                    selectedIconPath: './assets/images/categories-selected.png',
                    pagePath: "pages/shop/categories",
                    text: "分类"
                },{
                    iconPath: './assets/images/carts.png',
                    selectedIconPath: './assets/images/carts-selected.png',
                    pagePath: "pages/shop/carts",
                    text: "购物车"
                },{
                    iconPath: './assets/images/home.png',
                    selectedIconPath: './assets/images/home-selected.png',
                    pagePath: "pages/home/index",
                    text: "我的"
                }],
                backgroundColor: '#fff',
                borderStyle: 'white',
                color: '#545454',
                selectedColor: '#F56C6C'
            },
        };
        constructor() {
            super();
            this.use('promisify');
            this.use('requestfix');
        }
        onLaunch(params) {}
        globalData = {};
    }
</script>
