<style>
    @import "plugins/wxParse/wxParse.wxss";
    @import 'zanUi/index.wxss';
    @import 'assets/sass/app';
</style>

<script>
    import wepy from 'wepy';
    import 'wepy-async-function';
    import Promise from 'promise-polyfill';

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index',
                'pages/shop/categories',
                'pages/shop/products',
                'pages/shop/product',
                'pages/shop/carts',
                'pages/shop/buy',
                'pages/shop/orders',
                'pages/shop/order',

                'pages/home/index',
                'pages/home/address/index',
                'pages/home/address/edit',
                'pages/home/coupons',
                'pages/home/coupon',
                
                'pages/auth/login',
            ],
            window: {
                navigationBarBackgroundColor: '#fff',
                navigationBarTextStyle: 'black',
                navigationBarTitleText: 'WGShop',
                backgroundColor: '#f7f7f7',
                enablePullDownRefresh: true,
            }
            
        };
        constructor() {
            super();
            this.use('promisify');
            this.use('requestfix');
        }
        onLaunch(params) {
        }
        globalData = {
        };
    }
</script>
